# full-stack-java

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: backend-cd.yml  backend-ci.yml
backend/: pom.xml
backend/src/main/java/io/rachidassouani/fullstackjava/: FullStackJavaApplication.java  PingPongController.java
backend/src/main/java/io/rachidassouani/fullstackjava/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java
backend/src/main/java/io/rachidassouani/fullstackjava/customer/: Customer.java  CustomerController.java  CustomerDTO.java  CustomerDTOMapper.java  CustomerDao.java  CustomerJDBCDataAccessService.java  CustomerJPADataAccessService.java  CustomerListDataAccessService.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerRowMapper.java  CustomerService.java  CustomerUpdateRequest.java  CustomerUserDetailsService.java
backend/src/main/java/io/rachidassouani/fullstackjava/exception/: ApiError.java  DefaultExceptionHandler.java  DelegatedAuthEntryPoint.java  DuplicateResourceException.java  RequestValidationException.java
backend/src/main/java/io/rachidassouani/fullstackjava/jwt/: JWTAuthenticationFilter.java  JWTUtil.java
backend/src/main/java/io/rachidassouani/fullstackjava/security/: CorsConfig.java  SecurityConfig.java  SecurityFilterChainConfig.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/main/resources/db/migration/: V1__Initial_setup.sql  V2__Add_Unique_Constraint_To_Customer_Email.sql
backend/src/test/java/io/rachidassouani/fullstackjava/: TestConfig.java
backend/src/test/java/io/rachidassouani/fullstackjava/customer/: CustomerJDBCDataAccessServiceTest.java  CustomerJPADataAccessServiceTest.java  CustomerRepositoryTest.java  CustomerRowMapperTest.java  CustomerServiceTest.java
backend/src/test/java/io/rachidassouani/fullstackjava/journey/: AuthenticationIntegrationTest.java  CustomerIntegrationTest.java
frontend/: angular.json  package-lock.json  package.json
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/components/customer/: customer.component.html  customer.component.scss  customer.component.ts
frontend/src/app/components/customer-card/: customer-card.component.html  customer-card.component.scss  customer-card.component.spec.ts  customer-card.component.ts
frontend/src/app/components/header/: header.component.html  header.component.ts
frontend/src/app/components/login/: login.component.html  login.component.ts
frontend/src/app/components/manage-customer/: manage-customer.component.html  manage-customer.component.spec.ts  manage-customer.component.ts
frontend/src/app/components/register/: register.component.html  register.component.ts
frontend/src/app/components/sidebar/: sidebar.component.html  sidebar.component.ts
frontend/src/app/components/sidebar-item/: sidebar-item.component.html  sidebar-item.component.scss  sidebar-item.component.ts
frontend/src/app/models/: authentication-request.ts  authentication-response.ts  customer-dto.ts  customer-registartion-request.ts  customer-update-request.ts
frontend/src/app/services/authentication/: authentication.service.ts
frontend/src/app/services/customer/: customer.service.ts
frontend/src/app/services/guard/: access-guard.service.ts
frontend/src/app/services/interceptor/: http-interceptor.service.ts
frontend/src/environments/: environment.development.ts
src/main/java/io/rachidassouani/fullstackjava/: FullstackjavaApplication.java
src/main/java/io/rachidassouani/fullstackjava/customer/: Customer.java  CustomerController.java  CustomerDao.java  CustomerJDBCDataAccessService.java  CustomerJPADataAccessService.java  CustomerListDataAccessService.java  CustomerRepository.java  CustomerRowMapper.java  CustomerService.java
src/main/java/io/rachidassouani/fullstackjava/exception/: ResourceNotFoundException.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_setup.sql
src/test/java/io/rachidassouani/fullstackjava/: FullstackjavaApplicationTests.java  TestContainersTest.java
src/test/java/io/rachidassouani/fullstackjava/customer/: CustomerJDBCDataAccessServiceTest.java
src/test/java/io/rachidassouani/fullstackjava/journey/: CustomerIntegrationTest.java
